[tox]
envlist = py27,py34,py35,py36,py37,pypy,docs

[testenv]
# Fit for the bad design of Python 3.x
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
deps =
    setuptools>=12.0
    pytest>=3.6
    pytest-cov
    pytest-pep8
    mock
    responses
commands =
    py.test

[testenv:docs]
changedir = docs
deps =
    --requirement=docs/requirements.txt
whitelist_externals =
    make
commands =
    make html
