[tox]
envlist = py27,py33,py34,pypy,docs
[testenv]
deps =
    setuptools>=12.0
    pytest
    pytest-cov
    pytest-pep8
    mock
    responses
commands =
    py.test
[testenv:docs]
changedir = docs
deps =
    --requirement=docs/requirements.txt
whitelist_externals =
    make
commands =
    make html
